{
  "repository": "777genius/universal-agent-plugins-registry",
  "schema_version": 1,
  "local_evidence_main_anchor": "a04ab03847842bf6854f95e94a95fa40e5253618",
  "snapshot_lifetime_days": 30,
  "trusted_external_evidence": [
    {
      "repository": "777genius/universal-agent-plugins",
      "revision": "358ba031677f0969a2a3fc844686813dadae065b",
      "path": "registry/evidence/context7-upstream/cli-0.1.13/codex.json",
      "digest": "sha256:22b92ff81d91b86be72f15ec055797c56645b3163c7f8b88cda28d89b65c7d20"
    },
    {
      "repository": "777genius/universal-agent-plugins",
      "revision": "358ba031677f0969a2a3fc844686813dadae065b",
      "path": "registry/evidence/context7-upstream/cli-0.1.13/cursor.json",
      "digest": "sha256:a72fcd22e9dd00737699ddfb61967b054f8e99116f9c5eef40a7e30a2da0f91a"
    },
    {
      "repository": "777genius/universal-agent-plugins",
      "revision": "358ba031677f0969a2a3fc844686813dadae065b",
      "path": "registry/evidence/context7-upstream/cli-0.1.13/kiro.json",
      "digest": "sha256:980a6b184fa1e70e409529b29d323f68dd6e296d703fcca45888c49c7bbe08f6"
    },
    {
      "repository": "777genius/universal-agent-plugins-registry",
      "revision": "a04ab03847842bf6854f95e94a95fa40e5253618",
      "path": "evidence/upstream-promotions/github/59847fb6204b276dcdbe10eaf14ebe3a73176948/clients/codex.json",
      "digest": "sha256:b6b46a73f080d13c5d2bd29663263dd4c12d1f180e14148dbdabcdd39e034305"
    },
    {
      "repository": "777genius/universal-agent-plugins-registry",
      "revision": "a04ab03847842bf6854f95e94a95fa40e5253618",
      "path": "evidence/upstream-promotions/github/59847fb6204b276dcdbe10eaf14ebe3a73176948/clients/cursor.json",
      "digest": "sha256:5dc5eff4acfd3c8556e153b15036a46e472b6b97e7c5a1a9421bf82554a76025"
    },
    {
      "repository": "777genius/universal-agent-plugins-registry",
      "revision": "a04ab03847842bf6854f95e94a95fa40e5253618",
      "path": "evidence/upstream-promotions/github/59847fb6204b276dcdbe10eaf14ebe3a73176948/clients/kiro.json",
      "digest": "sha256:f48c7d083d4439420e79a314534dc457fb9a04579b8a70bba3658534473aa4cf"
    }
  ],
  "trusted_evidence_workflows": [
    {
      "allow_self_hosted_runners": false,
      "protected_source_ref": "refs/heads/main",
      "source_digest_policy": "protected_workflow_source",
      "workflow": "777genius/universal-agent-plugins/.github/workflows/launch-evidence-e2e.yml"
    }
  ]
}
