{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "hubspot-developer": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/io.github.777genius.agentplugins/runtime/launcher.mjs",
        "mcp",
        "start",
        "--disable-usage-tracking",
        "--ai-agent",
        "agentplugins"
      ],
      "env": {
        "HUBSPOT_CLI_VERSION": "8.14.0-beta.1"
      }
    }
  }
}
