{
  "name": "universal-agent-plugins-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build && node scripts/finalize-csp.mjs",
    "generate": "nuxt generate && node scripts/finalize-404.mjs && node scripts/finalize-csp.mjs",
    "lint": "nuxt prepare && eslint .",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "test:contracts": "node --test --experimental-strip-types tests/accessibility.test.ts",
    "test:browser": "playwright test",
    "test:e2e": "playwright test",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "check:generated": "node scripts/check-generated.mjs",
    "check:links": "node scripts/check-generated.mjs"
  },
  "dependencies": {
    "nuxt": "3.21.11",
    "reka-ui": "2.10.3",
    "vue": "3.5.41",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.15.2",
    "@playwright/test": "1.62.1",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "vue-tsc": "3.3.9"
  }
}
