{
  "name": "agentplugins-runtime-hubspot-developer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hubspot/cli": "8.15.0"
  },
  "overrides": {
    "@sentry/node": "10.71.0",
    "qs": "6.16.0",
    "js-yaml": "4.3.2",
    "moment": "2.31.0"
  }
}
